# jsfapplication

./: README.md  pom.xml
src/main/java/groovy/src/: AddUserManagedBeanTest.groovy  JDBCUserDaoImpTest.groovy  UserAdapterTest.groovy  UserManagedBeanTest.groovy
src/main/java/radius/Adapters/: RoleAdapter.java  UserAdapter.java
src/main/java/radius/Beans/: AddUserManagedBean.java  AdminManagedBean.java  UserManagedBean.java
src/main/java/radius/Converters/: RoleConverter.java
src/main/java/radius/DAO/: JDBCRole.java  JDBCUserDao.java  JDBCUserRole.java
src/main/java/radius/DAO/DaoImp/: JDBCRoleImp.java  JDBCUserDaoImp.java  JDBCUserRoleImp.java
src/main/java/radius/Service/: RadiusService.java  RadiusServiceImp.java
src/main/resources/: applicationcontext.xml
src/main/webapp/: additionpage.xhtml
